
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.pdjowfskpcbrdplsjfmm:1EtsVatKVWV6Pjgf@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"



# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.pdjowfskpcbrdplsjfmm:1EtsVatKVWV6Pjgf@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"